
#MySQL≈‰÷√
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=@db.url@
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@


#MyBatis»’÷æ≈‰÷√
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath*:com/coocaa/pro/manage/mybatis/*.xml

#∂Àø⁄≈‰÷√
server.port=8082

spring.profiles.active=@env@