#MySQL≈‰÷√
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://172.20.5.199:5029/project_manage?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=CoocaaIB!@#$
spring.datasource.url=jdbc:mysql://localhost:3306/project_manage?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
#MyBatis»’÷æ≈‰÷√
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath*:com/coocaa/pro/manage/mybatis/*.xml

#∂Àø⁄≈‰÷√
server.port=8082

